@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  font-family: 'Work Sans', sans-serif;

}
header{
    background-color: #ffeedc;
    padding: 1rem 12.5vw;
}
nav{
    display: flex;
    justify-content: space-between;
}
.bar>ul{
    font-size: 1.5rem;
    list-style: none;
    display: flex;
    gap:2rem;
}
.g3{
    font-weight: 700;
    font-size: 3rem;
    color: #131313;
}
.btn-primary{
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

.descr{
    text-align: center;
    margin: 2rem 15vw;
}
.descr .brand-new{
    padding: 0 3.5rem;
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}
.text-light-gray{
    color: #727272;
}
.image-ban{
    width: 75vw;
}
main{
    max-width: 75vw;
    margin: 70px auto;
}
.teams-container{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 4rem;
}
.teams-title{
    font-size:2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
.primary-paragraph-width{
    max-width: 542px;
}

.feature-container{
    display: flex;
    margin: 7rem 0;
    gap: 100px;
}
.feature-container .cards{
    max-width: 586px;
    height: 171px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px #e0dfdf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    padding-left: 20px;
}

.feature-content .g3{
    padding-left: 20px;
    border-left:5px solid #FF900E;
}
.feature-image img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    color: #fff;
    background-color: #FF900E;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    margin: 0;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin: 6rem 0;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.facts-card-container .card-stars{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}
.facts-card-container .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    
}

.sponsor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.sponsor-container{
    margin: 2rem 0;
    display: flex;
    gap:7rem;
}

footer{
    text-align: center;
    margin-bottom: 7rem;
}




@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .bar>ul{
        flex-direction: column;
        gap:0;
    }
    .descr .brand-new{
        padding: 0;
        font-weight: 700;
        font-size: 2rem;
        color: #131313;
    }
    nav,.teams-container, .facts-card-container,.sponsor-container,.feature-container{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 0 1rem;
    }
    .facts-card-container{
        gap:1rem;
    }
    .sponsor-container{
        gap:3rem;
    }
    .feature-image img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years-badge{
        width: 200px;
    }
    .ten-years-badge h2{
        font-size: 2rem;
    }
    .ten-years-badge p{
        font-size: 1rem;
    }
    
    
}

@media screen and (min-width : 576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav,.teams-container,.sponsor-container,.feature-container{
        flex-direction: column;
    }
    .facts-card-container{
        max-width: 100;
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap:1rem;
    }
    .sponsor-container{
        gap:3rem;
    }
}